.primary-color {
  color: #367BF5;
}

.station-card{
  width: 300px;
  height: 150px;
  background-color: #f8f9fb;
  border-radius: 14px;

  .card-body {
    padding: 0.8rem;
  }

  .threeshold{
    width: 260px;
    height: 30px;
    color: green;
    line-height: 30px;
    margin-bottom: 0.75rem;
    padding: 0 0 0 5px;
  }

  .station-name {
    margin: 0 0 5px 3px;
    font-weight: 600;
  }
}

.selected-station {
  background: #367BF5;
}

.station-not-default-theme {
  background-color: unset;
}

.button-box {
  box-shadow: 0px 4px 8px rgba(54, 123, 245, 0.16), 0px 2px 4px rgba(54, 123, 245, 0.24);
  border-radius: 10px;
}

.border-box {
  border: 1px solid #C6CACC;
  border-radius: 10px;
}

.date-picker {
  position: absolute !important;
  top: 20%;
  left: 8px;
}

.w-90 {
  width: 90%;
}

.pl-6r{
  padding-left: 6rem !important;
}

.scroll::-webkit-scrollbar-track
{
  box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  border-radius: 10px;
  background-color: #F5F5F5;
}

.scroll::-webkit-scrollbar
{
  width: 6px;
  height: 6px;
  background-color: #F5F5F5;
}

.scroll::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: #555;
}

.card-header-box {
  .text-r {
    text-align: right !important;
  }
}

@media only screen and (max-width: 992px) {
  .tl {
    text-align: unset !important;
  }
}